<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".concrete.view_concrete.activities.WebViewActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/textViewLabelCurrentDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/main_margin"
            android:gravity="center"
            android:text="@string/label_current_dollar"
            android:textSize="@dimen/text_size_activity_web_view" />


        <TextView
            android:id="@+id/textViewCurrentDollar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/main_margin"
            android:textSize="@dimen/text_size_activity_web_view" />

        <Button
            android:id="@+id/buttonCompare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_margin="@dimen/main_margin"
            android:onClick="onClickCompare"
            android:text="@string/button_compare"
            android:textSize="@dimen/text_size_activity_web_view" />

    </LinearLayout>

    <WebView
        android:id="@+id/webViewCurrencyComparator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_gravity="center" />

</FrameLayout>

